<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bliaron spellbuilder 014</title>

	<!-- Bootstrap -->
	<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

	<!-- Custom styles for this template -->
	<link href="css/styles.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
<img class="bliaronimg" src="bliaron_logo_celticknots_transparent.png"></img>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!--<script src="js/bootstrap.min.js"></script>-->

<div id="preloader">
	<img src="circle0.png" width="1" height="1" />
	<img src="circle1.png" width="1" height="1" />
	<img src="circle2.png" width="1" height="1" />
	<img src="circle3.png" width="1" height="1" />
	<img src="circle4.png" width="1" height="1" />
	<img src="circle0-1.png" width="1" height="1" />
	<img src="circle1-1.png" width="1" height="1" />
	<img src="circle0-2.png" width="1" height="1" />
	<img src="circle1-2.png" width="1" height="1" />
	<img src="circle2-2.png" width="1" height="1" />
	<img src="circle0-3.png" width="1" height="1" />
	<img src="circle1-3.png" width="1" height="1" />
	<img src="circle2-3.png" width="1" height="1" />
	<img src="circle3-3.png" width="1" height="1" />
</div>



<div id="spellbuttons" class="spellbuttons">
		<div class="resetbuttondiv">
			<button class="resetbutton" onclick="reseteffects(); updateeverything();">Reset effects</button>
			<button class="resetbutton" onclick="resetmodifiers(); updateeverything();">Reset modifiers</button>
			<button class="resetbutton" onclick="resetstats(2); updateeverything();">Reset stats (average)</button>
			<button class="resetbutton" onclick="resetstats(5); updateeverything();">Reset stats (superhuman)</button>
		</div>
		<div class="charactersheetdiv">
			<h4 id="spellcasting" onclick = "materialproperty = 0;updateeverything();">Spellcasting <div id="spellskill"></div>
				<div class="plusbutton" onclick = "stat_spell++;updateeverything();">+</div>
				<div class="minusbutton" onclick = "stat_spell--;updateeverything();">-</div></h4>
			<h4 id="alchemy" onclick = "materialproperty = 1;updateeverything();">Alchemy <div id="alchemyskill"></div>
				<div class="plusbutton" onclick = "stat_alchemy++;updateeverything();">+</div>
				<div class="minusbutton" onclick = "stat_alchemy--;updateeverything();">-</div></h4>
			<h4 id="runes" onclick = "materialproperty = 3;updateeverything();">Runes <div id="runeskill"></div>
				<div class="plusbutton" onclick = "stat_rune++;updateeverything();">+</div>
				<div class="minusbutton" onclick = "stat_rune--;updateeverything();">-</div></h4>
		</div>
		<div class="categories"><h4>Senses <div id="sensesstat"></div>
		<div class="plusbutton" onclick = "stat_senses++;updateeverything();">+</div>
		<div class="minusbutton" onclick = "stat_senses--;updateeverything();">-</div></h4>
		<i>Senses magic</i>
			<h5>Effects</h5>
			<button href="#" id="sensebutton" class="whitebutton" onclick = "sense++;updateeverything();">sense
			<div id="sense"></div></button>
			<button href="#" id="illusionbutton" class="whitebutton" onclick = "illusion++;updateeverything();">illusion
			<div id="illusion"></div></button>
			<h5>Modifiers</h5>
			<button href="#" id="hidespellbutton" class="whitebutton" onclick = "hidespell++;updateeverything();">hidden spell
			<div id="hidespell"></div></button>
			<button href="#" id="finessebutton" class="whitebutton" onclick = "finesse++;updateeverything();">precise targeting
			<div id="finesse"></div></button>
		</div>
		<div class="categories"><h4>Charisma <div id="charismastat"></div>
		<div class="plusbutton" onclick = "stat_charisma++;updateeverything();">+</div>
		<div class="minusbutton" onclick = "stat_charisma--;updateeverything();">-</div></h4>
		<i>Heat magic</i>
			<h5>Effects</h5>
			<button href="#" id="heatbutton" class="orangebutton" onclick = "heat++;updateeverything();">heat
			<div id="heat"></div></button>
			<button href="#" id="coldbutton" class="orangebutton" onclick = "cold++;updateeverything();">cold
			<div id="cold"></div></button>
			<h5>Modifiers</h5>
			<button href="#" id="directbutton" class="orangebutton" onclick = "directeffect++;updateeverything();">soul-bindind
			<div id="directeffect"></div></button>
		</div>
		<div class="categories"><h4>Dexterity <div id="dexteritystat"></div>
		<div class="plusbutton" onclick = "stat_dexterity++;updateeverything();">+</div>
		<div class="minusbutton" onclick = "stat_dexterity--;updateeverything();">-</div></h4>
		<i>Kinetic magic</i>
			<h5>Effects</h5>
			<button href="#" id="forcebutton" class="bluebutton" onclick = "force++;updateeverything();">force
			<div id="force"></div></button>
			<h5>Modifiers</h5>
			<button href="#" id="movingbutton" class="bluebutton" onclick = "moving++;updateeverything();">spell movement
			<div id="moving"></div></button>
			<button href="#" id="distantbutton" class="bluebutton" onclick = "distant++;updateeverything();">ranged spell
			<div id="distant"></div></button>
		</div>
		<div class="categories"><h4>Willpower <div id="willpowerstat"></div>
		<div class="plusbutton" onclick = "stat_willpower++;updateeverything();">+</div>
		<div class="minusbutton" onclick = "stat_willpower--;updateeverything();">-</div></h4>
		<i>Matter magic</i>
			<h5>Effects</h5>
			<button href="#" id="chshapebutton" class="brownbutton" onclick = "chshape++;updateeverything();">change shape
			<div id="chshape"></div></button>
			<button href="#" id="chmaterialbutton" class="brownbutton" onclick = "chmaterial++;updateeverything();">change material
			<div id="chmaterial"></div></button>
			<h5>Modifiers</h5>
			<button href="#" id="areabutton" class="brownbutton" onclick = "areaspell++;updateeverything();">area spell
			<div id="areaspell"></div></button>
		</div>
		<div class="categories"><h4>Strength <div id="strengthstat"></div>
		<div class="plusbutton" onclick = "stat_strength++;updateeverything();">+</div>
		<div class="minusbutton" onclick = "stat_strength--;updateeverything();">-</div></h4>
		<i>Destruction magic</i>
			<h5>Effects</h5>
			<button href="#" id="destructionbutton" class="redbutton" onclick = "destruction++;updateeverything();">destruction
			<div id="destruction"></div></button>
			<button href="#" id="spellshieldbutton" class="redbutton" onclick = "spellshield++;updateeverything();">destroy spell
			<div id="spellshield"></div></button>
			<button href="#" id="portalbutton" class="redbutton" onclick = "portal++;updateeverything();">open portal
			<div id="portal"></div></button>
			<h5>Modifiers</h5>
			<button href="#" id="splitspellbutton" class="redbutton" onclick = "splitspell++;updateeverything();">multiple spells
			<div id="splitspell"></div></button>
		</div>
		<div class="categories"><h4>Stamina <div id="staminastat"></div>
		<div class="plusbutton" onclick = "stat_stamina++;updateeverything();">+</div>
		<div class="minusbutton" onclick = "stat_stamina--;updateeverything();">-</div></h4>
		<i>Life magic</i>
			<h5>Effects</h5>
			<button href="#" id="healbutton" class="greenbutton" onclick = "heal++;updateeverything();">heal
			<div id="heal"></div></button>
			<button href="#" id="enhancephysicalbutton" class="greenbutton" onclick = "enhancephysical++;updateeverything();">enhance physical
			<div id="enhancephysical"></div></button>
			<button href="#" id="weakenphysicalbutton" class="greenbutton" onclick = "weakenphysical++;updateeverything();">weaken physical
			<div id="weakenphysical"></div></button>
			<h5>Modifiers</h5>
			<button href="#" id="spelllifebutton" class="greenbutton" onclick = "spelllife++;updateeverything();">long-lasting spell
			<div id="spelllife"></div></button>
			<button href="#" id="spellregenbutton" class="greenbutton" onclick = "spellregen++;updateeverything();">recharging spell
			<div id="spellregen"></div></button>
		</div>
		<div class="categories"><h4>Intelligence <div id="intelligencestat"></div>
		<div class="plusbutton" onclick = "stat_intelligence++;updateeverything();">+</div>
		<div class="minusbutton" onclick = "stat_intelligence--;updateeverything();">-</div></h4>
		<i>Thought magic</i>
			<h5>Effects</h5>
			<button href="#" id="thoughtbutton" class="purplebutton" onclick = "thought++;updateeverything();">alter mind
			<div id="thought"></div></button>
			<h5>Modifiers</h5>
			<button href="#" id="intelligentspellbutton" class="purplebutton" onclick = "intelligentspell++;updateeverything();">intelligent spell
			<div id="intelligentspell"></div></button>
		</div>
</div>

<div id="spelleffdescription" class="spelltext">
</div>

<div id="spellmoddescription" class="spelltext">
</div>

<div id="copyrightdisclaimer" class="spelltext">
<p>Copyright &copy; 2017 Northern Realms. The final spellbuilder will eventually be released as Creative Commons.</p>
</div>

<script src="js/bliaronspellbuilder.js"></script>

</body>

</html>
